{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/booking/booking",
    "pages/schedule/schedule",
    "pages/checkin/checkin",
    "pages/points/points",
    "pages/coaches/coaches",
    "pages/coachDetail/coachDetail",
    "pages/records/records",
    "pages/profile/profile",
    "pages/membercard/membercard",
    "pages/about/about",
    "pages/settings/settings"
  ],
  "tabBar": {
    "color": "#888888",
    "selectedColor": "#e63946",
    "backgroundColor": "#1a1a2e",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tabbar/home.png",
        "selectedIconPath": "images/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/booking/booking",
        "text": "约课",
        "iconPath": "images/tabbar/booking.png",
        "selectedIconPath": "images/tabbar/booking-active.png"
      },
      {
        "pagePath": "pages/checkin/checkin",
        "text": "签到",
        "iconPath": "images/tabbar/schedule.png",
        "selectedIconPath": "images/tabbar/schedule-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/tabbar/profile.png",
        "selectedIconPath": "images/tabbar/profile-active.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1a1a2e",
    "navigationBarTitleText": "龙达搏击馆",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f0f0f0"
  },
  "sitemapLocation": "sitemap.json"
}
